# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-autoreload'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-battery'

# setup colors and default shell
set -g default-terminal "tmux-256color"
set-option -g default-shell /bin/zsh
set -g mouse on

# Catppuccin theme settings
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato, mocha
run ~/.tmux/plugins/tmux/catppuccin.tmux

# Make the status line pretty and add some modules
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_current_number "#I"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_number "#I"
set -g status-right-length 100
set -g status-left-length 100
set -gF status-left ""
set -gF status-right "#{E:@catppuccin_status_battery}"
set -ag status-right "#{E:@catppuccin_status_date_time}"

run ~/.config/tmux/plugins/tmux-plugins/tmux-battery/battery.tmux

# remaping C-b to C-a
unbind C-b
set -g prefix C-a

# perform bind C-l to `clear` the scree
bind C-l send-keys 'C-l'
bind C-a send-keys 'C-a'

# split panes using | and -
bind / split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %
bind c new-window -c "#{pane_current_path}"

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1
set-window-option -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# invoke reattach-to-user-namespace every time a new window/pane opens
# dont forget: brew install reattach-to-user-namespace
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# VIM mode
# Use vim keybindings in copy mode
setw -g mode-keys vi

# start selecting text typing 'v' key (once you are in copy mode)
bind-key -T copy-mode-vi 'v' send -X begin-selection
# copy selected text to the system's clipboard
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
